---
clusters:
  sandbox.meraki.com:
    proxy_service_prefix: production
    shards:
      n4:
        use:
          name: use150.meraki.com
          v4: 3.143.60.133
          v6: 2600:1f16:36f:500:9768:22e1:bece:7579
        usw:
          name: usw560.meraki.com
          v4: 35.81.134.119
          v6: 2600:1f13:e14:7e00:ee5f:e034:bc1f:135e
      n2:
        usw:
          name: vsd111.meraki.com
          v4: 209.206.50.186
          v6: 2620:12f:c000:531:f816:3eff:fe78:b7e8
